<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Plus+Jakarta+Sans%3Awght%40400%3B500%3B700%3B800"
    />

    <title>Bali Connect</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#fcfaf8] group/design-root overflow-x-hidden" style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f3ece7] px-10 py-3">
          <div class="flex items-center gap-8">
            <div class="flex items-center gap-4 text-[#1b130e]">
              <div class="size-4">
                <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_6_319)">
                    <path
                      d="M8.57829 8.57829C5.52816 11.6284 3.451 15.5145 2.60947 19.7452C1.76794 23.9758 2.19984 28.361 3.85056 32.3462C5.50128 36.3314 8.29667 39.7376 11.8832 42.134C15.4698 44.5305 19.6865 45.8096 24 45.8096C28.3135 45.8096 32.5302 44.5305 36.1168 42.134C39.7033 39.7375 42.4987 36.3314 44.1494 32.3462C45.8002 28.361 46.2321 23.9758 45.3905 19.7452C44.549 15.5145 42.4718 11.6284 39.4217 8.57829L24 24L8.57829 8.57829Z"
                      fill="currentColor"
                    ></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_6_319"><rect width="48" height="48" fill="white"></rect></clipPath>
                  </defs>
                </svg>
              </div>
              <h2 class="text-[#1b130e] text-lg font-bold leading-tight tracking-[-0.015em]">BaliConnect</h2>
            </div>
            <div class="flex items-center gap-9">
              <a class="text-[#1b130e] text-sm font-medium leading-normal" href="#">Experiences</a>
              <a class="text-[#1b130e] text-sm font-medium leading-normal" href="#">Places</a>
              <a class="text-[#1b130e] text-sm font-medium leading-normal" href="#">About Us</a>
            </div>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <label class="flex flex-col min-w-40 !h-10 max-w-64">
              <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                <div
                  class="text-[#976b4e] flex border-none bg-[#f3ece7] items-center justify-center pl-4 rounded-l-xl border-r-0"
                  data-icon="MagnifyingGlass"
                  data-size="24px"
                  data-weight="regular"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                    ></path>
                  </svg>
                </div>
                <input
                  placeholder="Search"
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#1b130e] focus:outline-0 focus:ring-0 border-none bg-[#f3ece7] focus:border-none h-full placeholder:text-[#976b4e] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                  value=""
                />
              </div>
            </label>
            <button
              class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#e87d35] text-[#1b130e] text-sm font-bold leading-normal tracking-[0.015em]"
            >
              <span class="truncate">Become a Provider</span>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB8X1wbpYyoMTgLRnjTISOLwbuldoEDyKF5Mn7L0oJvePPI8m8982iO2UXhqV5HlCtLAEzI8DyHN0Zdi9R_RqzAsj2HByEdaxPC5Swz5bbbzU8hTaHX7O47QxRNOQHKW95lalhqULjwKErVf1_zc7vnX9m7Rgjz0uNJ30zvvfbWVoMEzQgeUCBPURrRx3Kdn8Ep1edWXpIskoJpLbNrZUDJgAmf1KdklpM-ZovK8UbF4-dzy1ccJRPUHWtfl1LSOAj0nVhC-x1ZUPY");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap gap-2 p-4">
              <a class="text-[#976b4e] text-base font-medium leading-normal" href="#">Indonesia</a>
              <span class="text-[#976b4e] text-base font-medium leading-normal">/</span>
              <a class="text-[#976b4e] text-base font-medium leading-normal" href="#">Bali</a>
              <span class="text-[#976b4e] text-base font-medium leading-normal">/</span>
              <span class="text-[#1b130e] text-base font-medium leading-normal">Ubud</span>
            </div>
            <h2 class="text-[#1b130e] tracking-light text-[28px] font-bold leading-tight px-4 text-left pb-3 pt-5">Authentic Balinese Cooking Class with Local Chef</h2>
            <p class="text-[#1b130e] text-base font-normal leading-normal pb-3 pt-1 px-4">
              Immerse yourself in the heart of Balinese cuisine with a hands-on cooking class led by a local chef. Learn traditional techniques, use fresh, locally-sourced
              ingredients, and savor the delicious flavors of your creations. This experience offers a unique opportunity to connect with Balinese culture through its rich culinary
              heritage.
            </p>
            <div class="flex w-full grow bg-[#fcfaf8] @container p-4">
              <div class="w-full gap-1 overflow-hidden bg-[#fcfaf8] @[480px]:gap-2 aspect-[3/2] rounded-xl grid grid-cols-[2fr_1fr_1fr]">
                <div
                  class="w-full bg-center bg-no-repeat bg-cover aspect-auto rounded-none row-span-2"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAAvC7tf36agCH51cU44avsCATH3kOcIeDfY9wZrol3iey9AGyImFAPLk4V3eB4G_yUnPkPf3AWGtl9XXYd8qMD9m0fVuJG7qKp0kuep3iQn3FVVHuG5oBzDvDvV20Boo72D8Zsefa3RvK45behzX_x6se9hvT-NbtnYDfstb32j82dfgJKEtboG29U7_6_Llqij4DEHS5lWuV-CEHt02cKJUeu3dAoZsyt1PTP6m2MJLhKYASPVpm4scA-T8byy5N_p-j9QglsLhc");'
                ></div>
                <div
                  class="w-full bg-center bg-no-repeat bg-cover aspect-auto rounded-none col-span-2"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDf33J1lENwOTiHym5hDU44qZOIwoeaef33KjJPO0L3Hj7yZ6H6Kv6ocFyJfLrAqg0RI8yNgjfHhCRvwkzd53bx4z4WcdSVGExx-uvhdO3E0acQ8BHPbtGMgNFYxwhhrTf72udayI_thOSrve1lx0t1EcDCgESsz44_CIbRyhPJeVbzdsLVxWB_Ay7XCbJTOw7YcDTs4UcJmsU3qH_ySQfUBhIvqGo43XFM7jF6CF8vpAb1V3mVQywxunzryP0JYd3A3vztw0ZrOcY");'
                ></div>
                <div
                  class="w-full bg-center bg-no-repeat bg-cover aspect-auto rounded-none col-span-2"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCdhfZPrp2KBPaYBCLcr3ePLH4lQT4OFV1xtGomV-W12N8eKsrhU5E8wA-AtWeUQ6vUX1BFv8JTWC9wKEkHxkPOuVzILOBOlrb0fUTB1Ogrkmgmml--6M8Smqc1OV9rSSDPWu17Ip4esJrtJVDyZ3X1Jj9LrHz4vgA9rPFodMuz2jhqDWB0OHVoLjdQQzHPCIQFgTf_u-hEbwk8uDpBWQF0_ohVJgtPol1YtsiTvVjOyv-8o8VzX_kO1hqr2AwdoqTzVNKf1AVbvIw");'
                ></div>
              </div>
            </div>
            <h2 class="text-[#1b130e] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">About this experience</h2>
            <div class="p-4 grid grid-cols-[20%_1fr] gap-x-6">
              <div class="col-span-2 grid grid-cols-subgrid border-t border-t-[#e7d9d0] py-5">
                <p class="text-[#976b4e] text-sm font-normal leading-normal">Duration</p>
                <p class="text-[#1b130e] text-sm font-normal leading-normal">3 hours</p>
              </div>
              <div class="col-span-2 grid grid-cols-subgrid border-t border-t-[#e7d9d0] py-5">
                <p class="text-[#976b4e] text-sm font-normal leading-normal">Price</p>
                <p class="text-[#1b130e] text-sm font-normal leading-normal">$50 per person</p>
              </div>
              <div class="col-span-2 grid grid-cols-subgrid border-t border-t-[#e7d9d0] py-5">
                <p class="text-[#976b4e] text-sm font-normal leading-normal">What's included</p>
                <p class="text-[#1b130e] text-sm font-normal leading-normal">All ingredients, cooking utensils, bottled water, and a recipe booklet</p>
              </div>
              <div class="col-span-2 grid grid-cols-subgrid border-t border-t-[#e7d9d0] py-5">
                <p class="text-[#976b4e] text-sm font-normal leading-normal">What's excluded</p>
                <p class="text-[#1b130e] text-sm font-normal leading-normal">Transportation to and from the cooking class location</p>
              </div>
            </div>
            <h2 class="text-[#1b130e] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Location</h2>
            <div class="flex px-4 py-3">
              <div
                class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl object-cover"
                style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAhJCPUB5tX4gAQI71WtdF3nIZ4CygFqdJJCXaGvzyg7UdGg4sMgjfLutmsw90TS-V6RPXPbfV4RLnmNVjxFzkrKEi9kbYzXxmRmFNwm2JeVFvAps1SdE3ZJpUGdVKQgrwCLuj2e4V37BSi1-rta6awZOKxnzIwKRX2Mas_dmBQ3d7KeYzA7MQDNsyDWRDvmtmxUoaXZvojYvC6mQwvVWwBrUgme2D8GbBf6EGt7Rrt6GujB1oy2A-MsFP9mvYCcDX6uheuM6inL4g");'
              ></div>
            </div>
            <h2 class="text-[#1b130e] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Meet your host</h2>
            <div class="flex p-4 @container">
              <div class="flex w-full flex-col gap-4 @[520px]:flex-row @[520px]:justify-between @[520px]:items-center">
                <div class="flex gap-4">
                  <div
                    class="bg-center bg-no-repeat aspect-square bg-cover rounded-full min-h-32 w-32"
                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB5CdK61Y3o3yUZNpSyXJrg0ZbhHc2m5d7igI1N5QJdWwai7eSyR4hJKfZD5Ij4gEipceaGHJhLe_WWzZ9xz_-EiYVSqq6sSdEd_vHeOq2T5nslRNIu0nWD0YDS-UxoODWcNdQxm9V-8o296ytHG2w-PW5uTC3y02MKHFaW-PEyvxaU3NOsxFQ0zuMJXgptobNvyYtncv5VtQ4cQmntll-dMqNznUqMMrSnpXgQVBbAI0JxnlI_5HY9FJx3UffkvmTQhL1C4nFbMy4");'
                  ></div>
                  <div class="flex flex-col justify-center">
                    <p class="text-[#1b130e] text-[22px] font-bold leading-tight tracking-[-0.015em]">Chef Ayu</p>
                    <p class="text-[#976b4e] text-base font-normal leading-normal">Local Balinese Chef</p>
                  </div>
                </div>
              </div>
            </div>
            <p class="text-[#1b130e] text-base font-normal leading-normal pb-3 pt-1 px-4">
              Chef Ayu is a passionate Balinese chef with over 15 years of experience in traditional cooking. She loves sharing her knowledge and passion for Balinese cuisine with
              visitors, offering a truly authentic and memorable culinary experience.
            </p>
            <div class="flex px-4 py-3">
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 px-5 flex-1 bg-[#e87d35] text-[#1b130e] text-base font-bold leading-normal tracking-[0.015em]"
              >
                <span class="truncate">Book Now</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
